{
  "name": "defi-platform",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/_core/index.ts",
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "db:push": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ethers": "^6.16.0",
    "wouter": "^3.3.5",
    "dotenv": "^17.2.2",
    "mysql2": "^3.15.0",
    "drizzle-orm": "^0.44.5",
    "tsx": "^4.19.1",
    "vite": "^7.1.7",
    "esbuild": "^0.25.0",
    "drizzle-kit": "^0.31.4",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5"
  }
}
